# EasySearch-Import

./: .gitignore  Dockerfile  README.en.md  README.md
UBMC/: pom.xml
UBMC/src/main/java/: App.java  Parse.java
UBMC/src/main/resources/: initDoc.sh  mapping.json
easysoftware/: Dockerfile  pom.xml
easysoftware/src/main/java/com/softwaremarket/collect/: Application.java
easysoftware/src/main/java/com/softwaremarket/collect/config/: ElasticSearchConfig.java  EsConfig.java  SoftwareConfig.java  ThreadGlobalConfig.java
easysoftware/src/main/java/com/softwaremarket/collect/dto/: SoftwareAppDto.java  SoftwareBaseDto.java  SoftwareEpkgDto.java  SoftwareRpmDto.java
easysoftware/src/main/java/com/softwaremarket/collect/enums/: SoftwareTypeEnum.java
easysoftware/src/main/java/com/softwaremarket/collect/handler/: SoftwareImportHandler.java
easysoftware/src/main/java/com/softwaremarket/collect/mapper/: SoftwareMapper.java
easysoftware/src/main/java/com/softwaremarket/collect/service/: IEsDataService.java  ISoftwareDataService.java
easysoftware/src/main/java/com/softwaremarket/collect/service/impl/: EsDataService.java  SoftwareDataService.java
easysoftware/src/main/java/com/softwaremarket/collect/task/: SoftWareImportEsTask.java
easysoftware/src/main/java/com/softwaremarket/collect/util/: DateTimeStrUtils.java  HttpRequestUtil.java  HttpResponceUtil.java  JsonFileUtil.java
easysoftware/src/main/resources/: application.yaml  log4j2.xml
easysoftware/src/main/resources/mapper/: SoftwareMapper.xml
easysoftware/src/test/java/com/softwaremarket/collect/test/: ImportApplicationTests.java
es-client/: pom.xml
es-client/src/main/java/: EsClient.java  EsClientCer.java  PublicClient.java  YamlConfig.java
es-client/src/main/resources/: application.yaml
merlin/: pom.xml
merlin/src/main/java/: App.java  Parse.java
merlin/src/main/resources/: initDoc.sh  log4j.properties
mindspore/: pom.xml
mindspore/src/main/java/: App.java  Pares.java  Parse.java
mindspore/src/main/resources/: initDoc.sh
openeuler/: pom.xml
openeuler-mailweb/: Dockerfile  pom.xml
openeuler-mailweb/src/main/java/com/openeuler/collect/: Application.java
openeuler-mailweb/src/main/java/com/openeuler/collect/config/: ElasticSearchConfig.java  ScheduleConfig.java  ThreadGlobalConfig.java
openeuler-mailweb/src/main/java/com/openeuler/collect/dto/: MailWebDto.java
openeuler-mailweb/src/main/java/com/openeuler/collect/exception/: BusinessException.java
openeuler-mailweb/src/main/java/com/openeuler/collect/handler/: MailWebImportHandler.java
openeuler-mailweb/src/main/java/com/openeuler/collect/mapper/: SoftwareMapper.java
openeuler-mailweb/src/main/java/com/openeuler/collect/service/: IEsDataService.java  IOpeneulerMailWebDataService.java
openeuler-mailweb/src/main/java/com/openeuler/collect/service/impl/: EsDataService.java  OpeneulerMailWebDataService.java
openeuler-mailweb/src/main/java/com/openeuler/collect/task/: MailWebImportEsTask.java
openeuler-mailweb/src/main/java/com/openeuler/collect/util/: DateTimeStrUtils.java  HttpRequestUtil.java  HttpResponceUtil.java  JacksonUtils.java  JsonFileUtil.java
openeuler-mailweb/src/main/resources/: application.yaml
openeuler-mailweb/src/main/resources/mapper/: SoftwareMapper.xml
openeuler-mailweb/src/test/java/com/openeuler/collect/test/: ImportApplicationTests.java
openeuler/src/main/java/: App.java  ImportConfig.java  Pares.java  Parse.java
openeuler/src/main/java/etherpad/: EPLiteClient.java  EPLiteConnection.java  EPLiteException.java  GETRequest.java  Request.java
openeuler/src/main/resources/: initDoc.sh  mapping.json
opengauss/: pom.xml
opengauss/src/main/java/: App.java  Pares.java  Parse.java  Test.java
opengauss/src/main/resources/: initDoc.sh  mapping.json
openlookeng/: pom.xml
openlookeng/src/main/java/: App.java  Pares.java  Parse.java
openlookeng/src/main/resources/: initDoc.sh
search-help/: Dockerfile  pom.xml
search-help/src/main/java/: App.java  EsClient.java  EsClientCer.java  YamlConfig.java
search-help/src/main/resources/: application.yaml
